<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Java for Machine Learning | Andrew M Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Java for Machine Learning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve recently been learning java for machine learning related work (a long story to do with mainframes, and you know, why not)." />
<meta property="og:description" content="I’ve recently been learning java for machine learning related work (a long story to do with mainframes, and you know, why not)." />
<link rel="canonical" href="http://localhost:4000/2019/04/25/java-for-machine-learning/" />
<meta property="og:url" content="http://localhost:4000/2019/04/25/java-for-machine-learning/" />
<meta property="og:site_name" content="Andrew M Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-25T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Java for Machine Learning" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-04-25T00:00:00+01:00","datePublished":"2019-04-25T00:00:00+01:00","description":"I’ve recently been learning java for machine learning related work (a long story to do with mainframes, and you know, why not).","headline":"Java for Machine Learning","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/04/25/java-for-machine-learning/"},"url":"http://localhost:4000/2019/04/25/java-for-machine-learning/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">Andrew M Blog</a></h1>

        

        <p>Personal blog about Data Science and Machine Learning, migrated from WordPress.
</p>

        

        

        
      </header>
      <section>

      

<h1>Java for Machine Learning</h1>

<p class="post-meta">
  <time datetime="2019-04-25T00:00:00+01:00">Apr 25, 2019
  </time><span class="categories">
    • Categories: 
    
    <span class="category">java</span>
    
    
  </span></p>



<p>I’ve recently been learning java for machine learning related work (a long story to do with mainframes, and you know, why not).</p>

<p>Decided to stick down in here some resources i found very useful as i found i still needed to do a bit of Googling to find ML related Java tutorials and moocs i found useful. Will add to this post as i discover more stuff.</p>

<figure>

<img src="/assets/images/2019-04-25-java-for-machine-learning/tenor.gif

<figcaption>

https://youtu.be/Bop4rr6sUQo

</figcaption>

</figure>

<h3 id="general-java-intro-stuff">General Java Intro Stuff</h3>

<ul>
  <li><a href="https://www.coursera.org/learn/java-programming">This coursera course</a> was really good for really intro ‘Hello World’ type stuff.</li>
  <li><a href="https://www.youtube.com/playlist?list=PL5471F7B9DF756118">Great playlist</a> of hands on practical java examples. Seems to be loads more at his site too: https://javavids.com/</li>
</ul>

<h3 id="machine-learning-related">Machine Learning Related</h3>

<ul>
  <li><a href="https://www.youtube.com/watch?v=6o19TPn181g&amp;list=PLea0WJq13cnBVfsPVNyRAus2NK-KhCuzJ">Great playlist of youtube videos</a> going through lots of Weka api examples. Corresponding github repo is <a href="https://github.com/nsadawi/WEKA-API">here</a>.</li>
  <li>The <a href="https://waikato.github.io/weka-wiki/use_weka_in_your_java_code/">Weka api docs</a> are pretty good too.</li>
  <li>Great <a href="https://www.youtube.com/watch?v=N5sQcOOtehY&amp;list=PL9iheGibFMtrJZJFrTIdd-QNQyjDX5v2X&amp;index=11">youtube tutorials</a> from <a href="https://skymind.ai/">skymind</a> on datavec and dl4j. The <a href="https://github.com/deeplearning4j/dl4j-examples">dl4j examples repo</a> is also worth cloning and playing around with.</li>
</ul>

<h3 id="testing-in-java">Testing in Java</h3>

<p>Found <a href="https://www.youtube.com/watch?v=I8XXfgF9GSc">this video</a> pretty good on junit. And <a href="https://www.youtube.com/watch?v=QDFI19lj4OM">this one</a> from intelij if that’s your IDE.</p>

<h3 id="java-ides">Java IDE’s</h3>

<p>This was one of the hardest parts - finding my way around IDE’s like eclipse and intelij. They are super powerful but a very different experience to something like jupyter lab or visual studio with python.</p>

<p>I’m using intelij IDEA and they have some good videos <a href="https://www.youtube.com/user/intellijideavideo/playlists">here</a>.</p>

<h3 id="maven">Maven</h3>

<ul>
  <li>Found <a href="https://www.youtube.com/watch?v=KNGQ9JBQWhQ&amp;feature=youtu.be">this video</a> a nice clear explanation of maven. (Actually he seems to have lots of <a href="https://www.youtube.com/user/discospiff/playlists">cool other stuff</a> too).</li>
</ul>

<h3 id="other-usefulinteresting-stuff">Other Useful/Interesting Stuff</h3>

<ul>
  <li>Why Java and the JVM Will Dominate the Future of Machine Learning, AI, and Big Data (<a href="https://www.youtube.com/watch?v=Ytja2JuVMlw">youtube video</a>).</li>
  <li><a href="https://github.com/akullpp/awesome-java">Awesome-java</a> list.</li>
  <li><a href="https://www.youtube.com/watch?v=oYXivKMSEqM">Edureka video</a> on typical Java interview questions which i found useful.</li>
</ul>


<style>
.cover-image {
  margin-bottom: 2em;
  max-width: 100%;
  overflow: hidden;
}

.cover-image img {
  width: 100%;
  height: auto;
  display: block;
}

.post-meta {
  color: #666;
  margin-bottom: 2em;
}

.category {
  font-style: italic;
}

figure {
  margin: 1.5em 0;
  text-align: center;
}

figure img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

figcaption {
  color: #666;
  font-style: italic;
  margin-top: 0.5em;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 1em auto;
}

code {
  padding: 0.2em 0.4em;
  background-color: #f6f8fa;
  border-radius: 3px;
  font-size: 85%;
}

pre code {
  padding: 0;
  background-color: transparent;
}

.language-plaintext {
  color: #24292e;
}

.language-python {
  color: #24292e;
}
</style> 

      </section>
      <footer>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
