<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My First PyPI Package | Andrew M Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="My First PyPI Package" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve been threatening to myself to do this for a long time and recently got around to it, so as usual i’m going to try milk it for a blog post (Note: i’m not talking about getting into a box like the below picture, its something much less impressive)." />
<meta property="og:description" content="I’ve been threatening to myself to do this for a long time and recently got around to it, so as usual i’m going to try milk it for a blog post (Note: i’m not talking about getting into a box like the below picture, its something much less impressive)." />
<link rel="canonical" href="http://localhost:4000/2019/11/26/my-first-pypi-package/" />
<meta property="og:url" content="http://localhost:4000/2019/11/26/my-first-pypi-package/" />
<meta property="og:site_name" content="Andrew M Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My First PyPI Package" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-11-26T00:00:00+00:00","datePublished":"2019-11-26T00:00:00+00:00","description":"I’ve been threatening to myself to do this for a long time and recently got around to it, so as usual i’m going to try milk it for a blog post (Note: i’m not talking about getting into a box like the below picture, its something much less impressive).","headline":"My First PyPI Package","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/11/26/my-first-pypi-package/"},"url":"http://localhost:4000/2019/11/26/my-first-pypi-package/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">Andrew M Blog</a></h1>

        

        <p>Personal blog about Data Science and Machine Learning, migrated from WordPress.
</p>

        

        

        
      </header>
      <section>

      

<h1>My First PyPI Package</h1>

<p class="post-meta">
  <time datetime="2019-11-26T00:00:00+00:00">Nov 26, 2019
  </time></p>



<p>I’ve been threatening to myself to do this for a long time and recently got around to it, so as usual i’m going to try milk it for a blog post (Note: i’m not talking about getting into a box like the below picture, its something much less impressive).</p>

<p><img src="/assets/images/2019-11-26-my-first-pypi-package/package.png" alt="" /></p>

<h2 id="confession---i-dont-know-matplotlib">Confession - I don’t know matplotlib</h2>

<p>I have a confession to make that’s been eating away at me and i need to get off my chest - i’m pretty useless at plotting anything in Python. I never really had the time/need to sit down and ‘learn’ matplotlib from first principles (does anyone?). I’ve usually had tools like Tableau or Looker to sit on top of whatever database i am using and make visualizations pretty painlessly.</p>

<p><img src="/assets/images/2019-11-26-my-first-pypi-package/Plotting-With-....-MATLAB-Imgur.gif" alt="" /></p>

<p>When I’ve needed to do something custom or more complicated it usually goes like this, i spend about a day or two randomly googling around for something that looks close enough to what i need, start playing around with the code (copy paste), then i find some other example i like a little bit more that uses a different library (seaborn, bokeh, plotly etc.) and start the whole painful process over again!</p>

<p>Eventually i settle on some Frankenstein solution that gets me over the line until the next time. After living this cycle many times i decided to some day build my own plotting library that would short circuit this shitshow and over time become the answer to all my plotting needs. And i was hoping it would also be a nice excuse to learn about Python packaging and deploying to PyPI.</p>

<h2 id="cookiecutter-to-the-rescue">Cookiecutter to the rescue</h2>

<p><img src="/assets/images/2019-11-26-my-first-pypi-package/cookiecutter_medium.png" alt="" /></p>

<p>Turns out, like most other things, there are already great tools out there to make this much easier then i expected it would be - the main one being <a href="https://cookiecutter.readthedocs.io/en/latest/">cookiecutter</a> and in particular this <a href="https://github.com/audreyr/cookiecutter-pypackage">cookiecutter template for pypi packages</a> (i also found <a href="https://training.talkpython.fm/courses/details/using-and-mastering-cookiecutter-templates-for-project-creation">this</a> TalkPython course and <a href="https://www.youtube.com/watch?v=qOH-h-EKKac&amp;list=PL6Zhl9mK2r0IDU0Yv7HsBb5AsmBCuIsK_">these talks</a> really useful starting points).</p>

<h2 id="am4894plots">am4894plots</h2>

<p>So after a bit of dicking around with cookiecutter i had the basis for my plotting package (see my minimal example ‘hello world’ type package on PyPI <a href="https://pypi.org/project/am4894dev2/">here</a>) and just needed to build out my functionality (<a href="https://pypi.org/project/am4894plots/">am4894plots</a> on PyPI).</p>

<p>I’ve mostly been working with time series data recently so decided to start there with some common typical plots i might often reach for when looking at such data. My main principles in the package are:</p>

<ul>
  <li>Usually my data is in a <a href="https://pandas.pydata.org/">pandas</a> dataframe and that what i want to pass into my plotting function along with a list of what cols i want to plot and as little else as possible.</li>
  <li>I don’t care what library i use under the hood and where possible i might even want to implement the same version of a plot in multiple underlying libraries for whatever reason (At the moment it’s mainly just either <a href="https://plot.ly/python/">Plotly</a> or <a href="https://docs.bokeh.org/en/latest/index.html">Bokeh</a> being used, but i can easily see myself adding more over time as needs arise).</li>
  <li>This package is just for me to use, you are not allowed to use it :)</li>
</ul>

<h2 id="moving-parts">Moving parts</h2>

<p>The great thing about leveraging something like cookiecutter is you can plug into as many best practice tools as possible with as little sweat as possible on your end. Below are some notable examples of tools or components you get pretty much out of the box that i expected to have to work much harder for.</p>

<ul>
  <li>Traditional <a href="https://docs.pytest.org/en/latest/">pytest</a> testing along with <a href="https://tox.readthedocs.io/en/latest/">tox</a> based test environment automation (<a href="https://github.com/andrewm4894/am4894plots/tree/master/tests">tests folder</a>, <a href="https://github.com/andrewm4894/am4894plots/blob/master/tox.ini">tox.ini</a>).</li>
  <li>Travis CI out of the box (<a href="https://travis-ci.org/andrewm4894/am4894plots">latest build</a>, <a href="https://github.com/andrewm4894/am4894plots/blob/master/.travis.yml">travis.yml</a>).</li>
  <li><a href="https://github.com/c4urself/bump2version">bumpversion</a> for easy package versioning.</li>
  <li><a href="https://readthedocs.org/">readthedocs</a> integration out of the box - nice modern blue theme included (<a href="https://github.com/andrewm4894/am4894plots/blob/master/docs/conf.py">conf.py</a> used to build the docs, <a href="https://am4894plots.readthedocs.io/en/latest/readme.html">latest docs</a>).</li>
  <li><a href="https://twine.readthedocs.io/en/latest/">twine</a> for uploading built package to PyPI (installed in <a href="https://github.com/andrewm4894/am4894plots/blob/master/requirements_dev.txt#L12">requirements_dev.txt</a> and used via cli).</li>
  <li><a href="https://pyup.io/">PyUp</a> integration (latest <a href="https://pyup.io/repos/github/andrewm4894/am4894plots/">pyup info</a>).</li>
  <li>Codecov badge and coverage integration (<a href="https://codecov.io/gh/andrewm4894/am4894plots">codecov</a>).</li>
  <li>Cool badges in the <a href="https://github.com/andrewm4894/am4894plots/blob/master/README.rst">readme</a>!</li>
</ul>

<h2 id="examples">Examples</h2>

<p>I’ll finish with some quick examples to illustrate what the package actually does and some ways i’m planing to use it.</p>

<h3 id="plot_lines">plot_lines()</h3>

<p>[iframe src=”https://nbviewer.jupyter.org/github/andrewm4894/am4894plots/blob/master/examples/lines.ipynb?flush_cache=false” width=”100%” height=”1300” scrolling=”no” class=”iframe-class” frameborder=”0”]</p>

<h3 id="plot_scatters">plot_scatters()</h3>

<p>[iframe src=”https://nbviewer.jupyter.org/github/andrewm4894/am4894plots/blob/master/examples/scatters.ipynb?flush_cache=false” width=”100%” height=”875” scrolling=”no” class=”iframe-class” frameborder=”0”]</p>

<h3 id="plot_hists-plot_boxes">plot_hists(), plot_boxes()</h3>

<p>[iframe src=”https://nbviewer.jupyter.org/github/andrewm4894/am4894plots/blob/master/examples/dists.ipynb?flush_cache=false” width=”100%” height=”1400” scrolling=”no” class=”iframe-class” frameborder=”0”]</p>

<h3 id="plot_heatmap">plot_heatmap()</h3>

<p>[iframe src=”https://nbviewer.jupyter.org/github/andrewm4894/am4894plots/blob/master/examples/heatmap.ipynb?flush_cache=false” width=”100%” height=”1150” scrolling=”no” class=”iframe-class” frameborder=”0”]</p>

<h2 id="thats-it">Thats it</h2>

<p>That’s it, now that i (technically) have a package on PyPI i feel just a little bit less of an impostor :)</p>

<p><img src="/assets/images/2019-11-26-my-first-pypi-package/i-have-no-idea-what-im-doing.jpg" alt="" /></p>


<style>
.cover-image {
  margin-bottom: 2em;
  max-width: 100%;
  overflow: hidden;
}

.cover-image img {
  width: 100%;
  height: auto;
  display: block;
}

.post-meta {
  color: #666;
  margin-bottom: 2em;
}

.category {
  font-style: italic;
}

figure {
  margin: 1.5em 0;
  text-align: center;
}

figure img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

figcaption {
  color: #666;
  font-style: italic;
  margin-top: 0.5em;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 1em auto;
}

code {
  padding: 0.2em 0.4em;
  background-color: #f6f8fa;
  border-radius: 3px;
  font-size: 85%;
}

pre code {
  padding: 0;
  background-color: transparent;
}

.language-plaintext {
  color: #24292e;
}

.language-python {
  color: #24292e;
}
</style> 

      </section>
      <footer>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
